<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style> 

    /* header */
    .header {
        width: 750px;
        background-color: rgb(245, 204, 142);
        border: 5px solid black;
        font-size: 1rem;
        
    }

    .header  h1 {
        margin-left: 40%;
    }
          /* header */

    .container {
        width: 750px;
        position: relative;
        background-color: antiquewhite;

    }
   
    .sidebar {
        height: 600px;
        width: 200px;
        border: 5px solid black;
        display: inline-block;

    }


    .banner {
        height: 100px;
        width: 500px;
        border: 5px solid black;
        display: inline-block;
        margin-left: 110%;
    }

    .new {
        height: 100px;
        width: 100px;
        border: 5px solid black;
        display: inblock;
        margin-left: 110%;
    }

    .to {
        height: 100px;
        width: 100px;
        border: 5px solid black;
        display: inline-block;
        margin-left: 110%;
    }



    .menu1 {
        height: 50px;
        width: 150px;
        margin-left: 10%;
        margin-top: 10%;
        padding: px;
        border: 5px solid black;
        display: block;
        background-color: rgb(245, 204, 142);
    }


    .footer {
        height: 100px;
        width: 740px;
        border: 5px solid black;
        display: inline-block;
        clear: right;
    }

    
    


           

    </style>
</head>
<body>
    <div class="container">

      <div class="header">
        <h1>สวัสดีวันจันทร์</h1>
    </div>
     
    <div class="sidebar">
         <div class="banner"></div>


        <div class="menu1"></div>
        <div class="menu1"></div>
        <div class="menu1"></div>
    </div>
    
    <div class="footer"> </div>
</div>

</body>
</html>