<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
    }


    .pricing-container{
             margin-left: 25%;
             margin-top: 30%;
    }

    .pricing-plan{
      display: inline-block;
      background-color: rgb(228, 227, 225);
        text-align: center;
        width: 20%;
        height: 10%;
    }

    .plan-button{
        background-color: orange;
      }

      .plan-features {
        list-style: none;
      }

      .plan-price{
        font-size: xx-large;
      }

    /* Hint: What can you do with a media query and flexbox? */
    @media (max-width: 1250px) {
    
      .pricing-plan{
        display:block;
        background-color: rgb(228, 227, 225);
        text-align: center;
        margin-left: 30%;
        width: 50%;
        margin-top: 20px;
      }

      .plan-button{
        background-color: orange;
      }

      .plan-features {
        list-style: none;
      }
    }



  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>